.feature-box{
   // background-color: $color-grey-dark-1;
     margin:15rem 0;
    grid-column: center-start / center-end;
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap:6rem;
    align-items: start;
   
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.3rem;
    grid-column-gap: 2.3rem;

    .trend-img{
        height: 9rem;
        width:9rem;
        border-radius: 50%;
        grid-row: 1 / span 2; 
    }
    &__text{
        font-size:1.5rem;
    }
}
